// filepath: .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug run_cl.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_cl.py",
            "args": [
                "--tasks=CW0_0",
                "--seed=1",
                "--steps_per_task=1e6",
                "--log_every=2e4",
                "--cl_method=ft"
            ],
            "console": "integratedTerminal"
        }
    ]
}